# Relative Base Path
VITE_BASE_PATH=/

# Full URL to the application (used primarily for testing)
VITE_BASE_URL=http://localhost:8080

# SSO Configuration
VITE_SSO_AUTHORITY=http://localhost:8000/realms/dev
VITE_SSO_CLIENT_ID=dev-client

# User Credentials for Testing
LIGHTHOUSE_AUTH_ENABLED=0
USER_USERNAME=
USER_PASSWORD=
